# springcloud2018

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/joe/api/entity/: Dep.java
springcloud-api/src/main/java/com/joe/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/joe/config/: SpringCloudConfig3344.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/joe/client/: ConfigClientApplication3355.java
springcloud-config-client-3355/src/main/java/com/joe/client/controller/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dep-8001/: pom.xml
springcloud-config-dep-8001/src/main/java/com/joe/dep/: DepConfigApplication8001.java
springcloud-config-dep-8001/src/main/java/com/joe/dep/aop/: QueryAop.java
springcloud-config-dep-8001/src/main/java/com/joe/dep/config/: RedisConfig.java
springcloud-config-dep-8001/src/main/java/com/joe/dep/controller/: DepController.java
springcloud-config-dep-8001/src/main/java/com/joe/dep/dao/: DepDao.java
springcloud-config-dep-8001/src/main/java/com/joe/dep/service/: DepService.java
springcloud-config-dep-8001/src/main/java/com/joe/dep/util/: RedisUtil.java
springcloud-config-dep-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dep-8001/src/main/resources/mapper/: DepDao.xml
springcloud-config-eurekaserver/: pom.xml
springcloud-config-eurekaserver/src/main/java/com/joe/config/: ConfigEurekaApplication.java
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/org/joe/consumer/: ConsumerApplication8080.java
springcloud-consumer-dept-8080/src/main/java/org/joe/consumer/config/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/org/joe/consumer/controller/: DepConsumerController.java
springcloud-consumer-dept-8080/src/main/java/org/joe/myrule/: MySelfRule.java  RandomRuleJoe.java
springcloud-consumer-dept-8080/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8081/: pom.xml
springcloud-consumer-dept-feign-8081/src/main/java/org/joe/feign/: ConsumerApplicationFeign8081.java
springcloud-consumer-dept-feign-8081/src/main/java/org/joe/feign/config/: ConfigBean.java
springcloud-consumer-dept-feign-8081/src/main/java/org/joe/feign/controller/: DepConsumerController.java
springcloud-consumer-dept-feign-8081/src/main/java/org/joe/feign/service/: DepClientService.java
springcloud-consumer-dept-feign-8081/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/joe/dashboard/: HystrixDashboardApplication9001.java
springcloud-dep-8001/: pom.xml
springcloud-dep-8001/src/main/java/com/joe/cloud01/: DepApplication8001.java
springcloud-dep-8001/src/main/java/com/joe/cloud01/aop/: QueryAop.java
springcloud-dep-8001/src/main/java/com/joe/cloud01/config/: RedisConfig.java
springcloud-dep-8001/src/main/java/com/joe/cloud01/controller/: DepController.java
springcloud-dep-8001/src/main/java/com/joe/cloud01/dao/: DepDao.java
springcloud-dep-8001/src/main/java/com/joe/cloud01/service/: DepService.java
springcloud-dep-8001/src/main/java/com/joe/cloud01/util/: RedisUtil.java
springcloud-dep-8001/src/main/resources/: application.yml
springcloud-dep-8001/src/main/resources/mapper/: DepDao.xml
springcloud-dep-8001/src/test/java/com/joe/cloud01/: DemoApplicationTests.java
springcloud-dep-8002/: pom.xml
springcloud-dep-8002/src/main/java/com/joe/cloud02/: DepApplication8002.java
springcloud-dep-8002/src/main/java/com/joe/cloud02/aop/: QueryAop.java
springcloud-dep-8002/src/main/java/com/joe/cloud02/config/: RedisConfig.java
springcloud-dep-8002/src/main/java/com/joe/cloud02/controller/: DepController.java
springcloud-dep-8002/src/main/java/com/joe/cloud02/dao/: DepDao.java
springcloud-dep-8002/src/main/java/com/joe/cloud02/service/: DepService.java
springcloud-dep-8002/src/main/java/com/joe/cloud02/util/: RedisUtil.java
springcloud-dep-8002/src/main/resources/: application.yml
springcloud-dep-8002/src/main/resources/mapper/: DepDao.xml
springcloud-dep-8003/: pom.xml
springcloud-dep-8003/src/main/java/com/joe/cloud03/: DepApplication8003.java
springcloud-dep-8003/src/main/java/com/joe/cloud03/aop/: QueryAop.java
springcloud-dep-8003/src/main/java/com/joe/cloud03/config/: RedisConfig.java
springcloud-dep-8003/src/main/java/com/joe/cloud03/controller/: DepController.java
springcloud-dep-8003/src/main/java/com/joe/cloud03/dao/: DepDao.java
springcloud-dep-8003/src/main/java/com/joe/cloud03/service/: DepService.java
springcloud-dep-8003/src/main/resources/: application.yml
springcloud-dep-8003/src/main/resources/mapper/: DepDao.xml
springcloud-dep-hystrix-8001/: pom.xml
springcloud-dep-hystrix-8001/src/main/java/com/joe/hystrix01/: DepHystrixApplication8001.java
springcloud-dep-hystrix-8001/src/main/resources/: application.yml
springcloud-dep-hystrix-8001/src/main/resources/mapper/: DepDao.xml
springcloud-eurekaserver-7001/: pom.xml
springcloud-eurekaserver-7001/src/main/java/org/joe/demo/: EurekaServerApplication7001.java
springcloud-eurekaserver-7001/src/main/resources/: application.yml
springcloud-eurekaserver-7002/: pom.xml
springcloud-eurekaserver-7002/src/main/java/org/joe/demo/: EurekaServerApplication7002.java
springcloud-eurekaserver-7002/src/main/resources/: application.yml
springcloud-eurekaserver-7003/: pom.xml
springcloud-eurekaserver-7003/src/main/java/org/joe/demo/: EurekaServerApplication7003.java
springcloud-eurekaserver-7003/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/joe/gateway/: ZuulGatewayApplication9527.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+12 files in other folders)
